html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: "header header"
                          "info info"
                          "footer footer";
    grid-template-columns: repeat(2, 1fr);  
    font-size: 1.6rem;                     
}

/*  HEADER  */

.header {
    display: flex;
    grid-area: header;
    padding: 70px;
    margin-left: 100px;
}

/*  INFO  */

.info {
    grid-area: info;
    display: flex;
    margin-top: 30px;
    margin-left: 170px;
}

.info .infos {
    max-width: 530px;
    margin-left: 150px;
    margin-top: 50px;
}

.info img {
    height: 590px;
}

.info h1 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 4rem;
}

.info p {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1.7rem;
    margin: 20px 0px;
    line-height: 28px;
}

.info a {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    padding: 15px 60px;
    background-color: #fff;
    border-radius: 90px;
    color: hsl(257, 40%, 49%);
    transition: 0.4s;
    box-shadow: 0px 5px 10px rgb(0 0 0 / 65%);
}

.info a:hover {
    color: #fff;
    background-color: hsl(300, 69%, 71%);
}

/*  FOOTER  */

.footer {
    grid-area: footer;
    display: flex;
    justify-content: flex-end;
    margin-right: 150px;
    margin-top: 30px;
}

.footer a {
    display: flex;
    color: #fff;
    width: 38px;
    height: 38px;
    border: 1px solid;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    margin-left: 20px;
}

.footer a:hover {
    color: hsl(300, 69%, 71%);
    border: 1px solid hsl(300, 69%, 71%);
}